<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviws</title>
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: rgb(243, 243, 243);">
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md" style="padding-right: 8px;">
                <h1><span class="badge rounded-pill bg-warning" style="padding: 0.35em;">⭐</span></h1>
        
                <h1>Reviewers</h1>
                <br>
                <p class="h6 text-secondary">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
                <br>
                <p class="text-secondary" style="font-size: smaller;"><span class="badge bg-success rounded-pill" style="font-size: 0.9em;">✓</span> Checklist to Review an Academic Paper</p>
                <p class="text-secondary" style="font-size: smaller;"><span class="badge bg-success rounded-pill" style="font-size: 0.9em;">✓</span> Peer Review Checklist</p>
                <p class="text-secondary" style="font-size: smaller;"><span class="badge bg-success rounded-pill" style="font-size: .9em;">✓</span> Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
            </div>
            <div class="col-md">
                <div class="card mb-3 mt-3" style="width:400px; border: none; float: right; padding-top: 8px;">
                    <div class="card-body" style="margin: 8%;">
                        <div class="card-title"><img style="height: auto; max-width: 25%; margin-right: 10%;" src="img/google.png" alt="GOOGLE">⭐ ⭐ ⭐ ⭐ ⭐</div>
                        <h6>Samantha Lee</h6>
                        <p class="card-text text-secondary"> I loved the NeonKiller Template for presentations</p>
                    </div>
                </div>
                <br>
                <div class="card mb-3 mt-3" style="width:400px; border: none; float: left; padding-top: 8px;">
                    <div class="card-body" style="margin: 8%;">
                        <div class="card-title"><img style="height: auto; max-width: 25%; margin-right: 10%;" src="img/meta.png" alt="META">⭐ ⭐ ⭐ ⭐ ⭐</div>
                        <h6>Rachel Patel</h6>
                        <p class="card-text text-secondary"> I highly recommend the Writecream Busines Description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>