body {
    background-color: #ffffff; 
    font-size: 18px; 
    color: black;
}


form {
    max-width: 600px;
    color: grey;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
}


input, select {
    display: block;
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

p {
    margin-bottom: 10px;
    color: black;

}

h1,h2,h3,h4,h5,h6 {
    color: darkblue;
    text-align: center;
}

table {
    width: 75%;
    background-color: lightblue;
    border: 3px solid black;
    font-size: 1.6em;
}

table:nth-of-type(1) {
    background-color: grey;
}

label {
    font-weight: bold;
}

/*th,td {
    font-size: 1.6em;
}*/