<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="csssencillo.css">
    </head>
    <body>
        
        <h1>Cabecera: Página de Prueba Muy Fea</h1>

    <p>Esto está a un tamaño de 40px y de color #FF0000 rojo</p>
    <p>Esto está a un tamaño small</p>
    <p>Esto está a un tamaño medium</p>
    <p>Esto está a un tamaño xx-large y de color #FF00FF</p>
    <p>Esto está a un tamaño xx-small</p>
    <p>Esto está a un tamaño 2% y de color azul</p>

    <table>
        <tr>
            <th>Celda 1</th>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>
        <tr>
            <th>Celda 4</th>
            <td>Celda 5</td>
            <td>Celda 6</td>
        </tr>
        <tr>
            <th>Celda 7</th>
            <td>Celda 8</td>
            <td>Celda 9</td>
        </tr>
        <tr>
            <th>Celda 10</th>
            <td>Celda 11</td>
            <td>Celda 12</td>
        </tr>
        <tr>
            <th>Celda 13</th>
            <td>Celda 14</td>
            <td>Celda 15</td>
        </tr>
    </table>

    <h2>Listas Ordenadas</h2>
    <ol>
        <li>Diarios de :
            <ol>
                <li><a href="https://www.elmundo.es">El Mundo</a></li>
                <li><a href="https://elpais.com">El País</a></li>
                <li><a href="https://www.lavanguardia.com">La Vanguardia</a></li>
            </ol>
        </li>
        <li>EE.UU.
            <ol type="I">
                <li><a href="https://www.nytimes.com">New York Times</a></li>
                <li><a href="https://www.washingtonpost.com">The Washington Post</a></li>
            </ol>
        </li>
    </ol>

    <h3>Imagen de un pato</h3>
    <img src="pato.jpg" alt="Imagen de un pato">

        <form action="" method="get">
            <h1>Personal</h1>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required autofocus>
            
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            
            <label for="url">URL:</label>
            <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal">
            
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha">
            
            <label for="tiempo">Tiempo:</label>
            <input type="time" id="tiempo" name="tiempo">
            
            <label for="fecha_hora">Fecha y hora:</label>
            <input type="datetime-local" id="fecha_hora" name="fecha_hora">
            
            <label for="mes">Mes:</label>
            <input type="month" id="mes" name="mes">
            
            <label for="semana">Semana:</label>
            <input type="week" id="semana" name="semana">
            
            <label for="numero">Número (-10 a 10):</label>
            <input type="number" id="numero" name="numero" min="-10" max="10">
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            
            <label for="busqueda">Término de búsqueda:</label>
            <input type="search" id="busqueda" name="busqueda">
            
            <label for="color">Color favorito:</label>
            <input type="color" id="color" name="color">
            
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>