<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mostrar/Ocultar Imágenes con jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            margin: 5px;
            cursor: pointer;
            transition: opacity 0.5s, transform 0.5s;
        }

        img.hidden {
            opacity: 0.1;
        }
    </style>
    <script>
        function mostrarImagenes() {
            $('#image-container img').each(function(index) {
                $(this).delay(index * 1000).animate({ opacity: '1' }, 500);
            });
        }

        function ocultarImagenes() {
            $('#image-container img').animate({ opacity: '0.1' }, 500);
        }

        function ocultarImagen(image) {
            $(image).animate({ opacity: '0.1' }, 500);
        }
    </script>
</head>
<body>
    <button onclick="mostrarImagenes()">Mostrar</button>
    <button onclick="ocultarImagenes()">Ocultar</button>

    <div id="image-container">
        <img onclick="ocultarImagen(this)" src="images/cheeseburger.png" alt="Imagen 1">
        <img onclick="ocultarImagen(this)" src="images/fries.png" alt="Imagen 2">
        <img onclick="ocultarImagen(this)" src="images/hotdog.png" alt="Imagen 3">
        <img onclick="ocultarImagen(this)" src="images/ice-cream.png" alt="Imagen 4">
        <img onclick="ocultarImagen(this)" src="images/milkshake.png" alt="Imagen 5">
        <img onclick="ocultarImagen(this)" src="images/pizza.png" alt="Imagen 6">
        <img onclick="ocultarImagen(this)" src="images/fries.png" alt="Imagen 7">
        <img onclick="ocultarImagen(this)" src="images/ice-cream.png" alt="Imagen 8">
    </div>
</body>
</html>
