<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla Interactiva</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var table = document.getElementById('myTable');
            var cells = table.getElementsByTagName('td');

            // Añadir eventos a las filas y celdas
            for (var i = 0; i < cells.length; i++) {
                cells[i].addEventListener('mouseover', resaltarFila);
                cells[i].addEventListener('mouseout', quitarResaltadoFila);
                cells[i].addEventListener('click', editarCelda);
            }
        });

        function resaltarFila() {
            this.parentNode.style.backgroundColor = '#e0e0e0';
        }

        function quitarResaltadoFila() {
            this.parentNode.style.backgroundColor = '';
        }

        function editarCelda() {
            var valorActual = this.textContent.trim();
            var nuevoValor = prompt('Introduce el nuevo valor:', valorActual);

            if (nuevoValor !== null) {
                this.textContent = nuevoValor;
            }
        }
    </script>
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</body>
</html>
