<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="../jose.css">
    <style></style>
</head>
<body class="formulario-jose">
    <nav class="navbar navbar-expand-sm bg-black navbar-dark sticky-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="../pagina.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../shrek1.html">Fotos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Formulario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="https://youtu.be/dQw4w9WgXcQ?si=FguhFxNe26wZcMqR">Secretos de Ogro</a>
            </li>
          </ul>
        </div>
    </nav>

    <h1>Contacto:</h1>
    <p>Para cualquier pregunta, por favor contáctanos con un Gmail a: josearanda9000@gmail.com</p>
    <p>¡Gracias por visitar nuestra página de Shrek! Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros.</p>
    <br>
    <form action="" method="get">
        <h2>Formulario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required autofocus>
        
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha">
        
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">

        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">
            <label class="form-check-label" for="radio1">Mujer</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
            <label class="form-check-label" for="radio2">Hombre</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" disabled>
            <label class="form-check-label">Otro</label>
        </div>
        <br>
        
        <button type="submit">Enviar</button>
    </form>

    <div class="mt-5 p-4 bg-dark text-white text-center">
        <div class="footertext">
          Creador: Jose Aranda, Propiedad de BMJ's SA ©.<br class="footer-hide-special">
          <a class=""><img src="../img/logo IES.png" alt="IES Alvaro Falomir" style="max-width: 8.5%; height: auto;"><img src="../img/logos.png" class="img-fluid-jose1"></a><br class="footer-hide-special">
           Esta pagina web ha sido creada para la asignatura de Diseño de interfaces, para el instituto <a href="https://www.iesalvarofalomir.es/" class="ga-bottom">IES Alvaro Falomir</a>
          <br><br>
          <a href="files/Copyright.txt" class="ga-bottom">Copyright 2022-2023</a> by YoMismo Data. All Rights Reserved.
          <a href="files/LICENSE.txt" class="ga-bottom">Shrek page is Powered by Bootstrap</a>.<br><br>
          </div>
      </div>
</body>
</html>
