<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fichero6.css">
</head>
<body>
    <h1>Hola</h1>
    <br>
    <p>Prueba 1</p>
    <br>
    <p class="global">Prueba 1</p>
    <br>
    <nav>
        <p>Prueba 1</p>
        <ol>
            <li>lista 1</li>
        </ol>
        <ul>
            <li>lista 2</li>
        </ul>
        <li>lista 3</li>
    </nav>
</body>
</html>