
p:nth-of-type(1) {
    font-size: 40px;
    color: #FF0000;
}

p:nth-of-type(2) {
    font-size: small;
}

p:nth-of-type(3) {
    font-size: medium;
}

p:nth-of-type(4) {
    font-size: xx-large;
    color: #FF00FF;
}

p:nth-of-type(5) {
    font-size: xx-small;
}

p:nth-of-type(6) {
    font-size: 2%;
    color: blue;
}

table,th,td {
    border: 1px double black;
}

th {
    background-color: lightblue;
}

td {
    font-weight: bold;
    font-size: medium;
    color: green;
}

