<!DOCTYPE html>
<html lang="es">
<head>
  <title>Shrek page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="jose.css">
  <style></style>
</head>
<!--EjBootstrap_Jose_Aranda-->
<body>

<div class="p-1 text-white text-center bg-green">
    
  <img src="img/titulo.webp" alt="" class="img-fluid-jose2"> 
</div>

<nav class="navbar navbar-expand-sm bg-black navbar-dark sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shrek1.html">Fotos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="files/formulario.html">Formulario</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="https://youtu.be/dQw4w9WgXcQ?si=FguhFxNe26wZcMqR">Secretos de Ogro</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2 class="h-good">Sobre mi</h2>
      <h5 class="h-good">Yo :</h5>
      <div class=""><img class="img-fluid" src="img/foto01.png" alt="Mi foto" title="DERP"></div>
      <br>
      <p style="font-size: small;">Soy un gran ogro verde que vive en un pantano. Allí vivo felizmente, asustando a los humanos que se aventuran o se pierden</p>
      <div class="dropdown rounded">
        <button type="button" class="btn h-good btn-dark dropdown-toggle" data-bs-toggle="dropdown">
          Enlaces
        </button>
        <ul class="dropdown-menu nav-pills flex-column">
          <li>
            <a class="dropdown-item bg-light" href="https://www.sensacine.com/peliculas/pelicula-27415/criticas-espectadores/">Valoracion</a>
          </li>
          <br>
          <li>
            <a class="dropdown-item bg-light" href="https://es.wikipedia.org/wiki/Shrek_(personaje)">Wikipedia</a>
          </li>
          <br>
          <li>
            <a class="dropdown-item bg-light" href="https://www.dreamworks.com/movies/shrek">Mis creadores</a>
          </li>
        </ul>
      </div>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 class="h-good">Mis logros:</h2>
      <br>
      <h5 class="h-good">Mi estrella en el paseo de la fama</h5>
      <div class=""><img class="img-fluid" src="img/fotoestrella.webp" title="Evitad pisarla" alt="Mi estrella en el paseo de la fama"></div>
      <p>Estrella en el Paseo de la Fama de Shrek, 21 de mayo de 2010</p>
      

      <h5 class="mt-5 h-good">Éxito de taquilla</h5>
      <div class=""><img class="img-fluid" src="img/exito.jpg" alt="Exito"></div>
      <p>Mi película original de Shrek, lanzada en 2001, fue un gran éxito de taquilla. Su combinación única de humor, personajes entrañables y una historia refrescante hizo que fuera bien recibida por audiencias de todas las edades.</p>

      <h5 class="mt-5 h-good">Impacto cultural</h5>
      <div class=""><img class="img-fluid" src="img/impacto.jpg" alt="impacto"></div>
      <p>Me he convertido en un fenómeno cultural. Junto con Burro y la Princesa Fiona, se ha vuelto icónico. Las citas de la película, los personajes y la música se han integrado en la cultura popular, y he una huella duradera en la conciencia colectiva.</p>

      <h5 class="mt-5 h-good">Premios y reconocimientos</h5>
      <div class=""><img class="img-fluid" src="img/oscar.jpg" alt="oscars"></div>
      <p>A lo largo de los años, Shrek ha recibido varios premios y reconocimientos. La película original ganó el premio Oscar a la Mejor Película de Animación en 2002</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <div class="footertext">
    Creador: Jose Aranda, Propiedad de BMJ's SA ©.<br class="footer-hide-special">
    <a class=""><img src="img/logo IES.png" alt="IES Alvaro Falomir" style="max-width: 8.5%; height: auto;"><img src="img/logos.png" class="img-fluid-jose1"></a><br class="footer-hide-special">
     Esta pagina web ha sido creada para la asignatura de Diseño de interfaces, para el instituto <a href="https://www.iesalvarofalomir.es/" class="ga-bottom">IES Alvaro Falomir</a>
    <br><br>
    <a href="files/Copyright.txt" class="ga-bottom">Copyright 2022-2023</a> by YoMismo Data. All Rights Reserved.
    <a href="files/LICENSE.txt" class="ga-bottom">Shrek page is Powered by Bootstrap</a>.<br><br>
    </div>
</div>

</body>
</html>
