<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fotos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="jose.css">
    <style></style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-black navbar-dark sticky-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="pagina.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Fotos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="files/formulario.html">Formulario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://youtu.be/dQw4w9WgXcQ?si=FguhFxNe26wZcMqR">Secretos de Ogro</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/carr1.jpg" alt="Yo" class="d-block w-100 h-75">
    </div>
    <div class="carousel-item">
      <img src="img/carr2.jpg" alt="yo otra vez" class="d-block w-100 h-75">
    </div>
    <div class="carousel-item">
      <img src="img/carr3.webp" alt="un poco mas de yo" class="d-block w-100 h-75">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>Muy fotogenico</h3>
  <p>Los envidiosos diran que es fotoshop.</p>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <div class="footertext">
    Creador: Jose Aranda, Propiedad de BMJ's SA ©.<br class="footer-hide-special">
    <a class=""><img src="img/logo IES.png" alt="IES Alvaro Falomir" style="max-width: 8.5%; height: auto;"><img src="img/logos.png" class="img-fluid-jose1"></a><br class="footer-hide-special">
     Esta pagina web ha sido creada para la asignatura de Diseño de interfaces, para el instituto <a href="https://www.iesalvarofalomir.es/" class="ga-bottom">IES Alvaro Falomir</a>
    <br><br>
    <a href="files/Copyright.txt" class="ga-bottom">Copyright 2022-2023</a> by YoMismo Data. All Rights Reserved.
    <a href="files/LICENSE.txt" class="ga-bottom">Shrek page is Powered by Bootstrap</a>.<br><br>
    </div>
</div>
</body>
</html>