<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Turbo pagina web</title>
    <script>
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
    <style>
        h2{
            font-weight: bold;
        }
        body{
          position: relative;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-success navbar-light">
          <!--<a class="navbar-brand" href="#"><img src="logo_correcte.png" style="height: 100%; width: 100%;" class="rounded-pill" alt="Logo"></a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Dropdowns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collapse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Navbar</a>
              </li>    
            </ul>
          </div>
    </nav>

    <div class="offcanvas offcanvas-end bg-dark text-light" id="demo">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">MENU</h1>
        <button type="button" class="btn-close btn-danger" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo_correcte.png" style="height: 100%; width: 100%;" class="rounded-pill" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Dropdowns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collapse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Navbar</a>
              </li>    
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="container-fluid mt-3">
      <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        MENU
      </button>
    </div>
          
  <div class="container-fluid mt-3">
      <h2 data-bs-toggle="tooltip" title="Bienvenido a esta pedazo de pagina">
        Bienvenido
      </h2>
      
      <div class="container-fluid mt-3">
        <h2>Esta es una prueba de pagina web</h2>
        <a href="#collapsetx" data-bs-toggle="collapse" class="btn bg-warning text-dark" style="margin-top: 5px; margin-bottom: 5px; border-radius:7px;">  Muestra/Oculta el texto  </a>
      <div id="collapsetx" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
            Una Página Web es un documento electrónico que forma parte de la WWW (World Wide Web) generalmente construido en el lenguaje HTML (Hyper Text Markup Language o Lenguaje de Marcado de Hipertexto) o en XHTML (eXtensible Hyper Text Markup Language o Lenguaje de Marcado de Hipertexto Extensible).
        </div>
        <h2>Tecnologías</h2>
      </div>
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="btn bg-dark text-light" data-bs-toggle="collapse" href="#collapseOne" data-bs-toggle="tooltip" title="Hyper Text Markup Language">
              HTML
            </a>
          </div>
          <div id="collapseOne" class="collapse bg-success text-light" data-bs-parent="#accordion">
            <div class="card-body">
                El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed btn bg-secondary text-light" data-bs-toggle="collapse" href="#collapseTwo">
                CSS
            </a>
          </div>
          <div id="collapseTwo" class="collapse bg-success text-light" data-bs-parent="#accordion">
            <div class="card-body">
                CSS son las siglas en inglés para hojas de estilo en cascada (Cascading Style Sheets). Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir,
                cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de los sitios. Se les denomina hojas de estilo en cascada porque puedes tener varias y una de ellas con las propiedades heredadas
                  (o «en cascada») de otras. Para muchas personas, una simple plantilla de blog es suficiente. Aun así, cuando quieras personalizar la apariencia de un sitio, necesitarás implementar CSS que, en conjunto con un buen CMS, te ayudará a potenciar el alcance de tu contenido.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed btn bg-success text-light" data-bs-toggle="collapse" href="#collapseThree" data-bs-toggle="tooltip" title="A pesar del nombre, no tiene nada que ver con el lenguaje de programación Java, aunque con el tiempo se han aproximado más, principalmente con la aparición de clases en JavaScript.">
                JavaScript
            </a>
          </div>
          <div id="collapseThree" class="collapse bg-success text-lights" data-bs-parent="#accordion" >
            <div class="card-body">
                JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una página web hace algo más 
                que sentarse all y mostrar información estática para que la vias, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Graficos 20/30, desplazamiento de máquinas reproductoras de video, etc.,
                puedes apostar que probabilemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologies web estándar, dos de las cuales (HTML y C55) hemes cubierto con mucho más detalle en otras partes del Área de aprendizaje.
            </div>
          </div>
        </div>
      </div>
      <h2>Ejemplos</h2>
      <p>Haz click sobre el bóton para acceder a los enlaces a diversos ejemplos de páginas web.</p>
      <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="background-color: aqua;">
            Ejemplos web
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-warning" href="#">Pennyjuice: abuso del color</a></li>
          <li><a class="dropdown-item text-black" href="#">Elegante: museo del Louvre</a></li>
          <li><a class="dropdown-item text-danger" href="#">LingsCARS: emobolia psicodelica</a></li>
        </ul>
      </div>
    </div>
  <div class="container-fluid mt-3">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/merc_belgica.jpg" alt="Belgica" class="d-block w-100" >
          <div class="carousel-caption">
            <h3>Belgica</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/merc_krakow.webp" alt="Krakovia" class="d-block w-100 " >
          <div class="carousel-caption">
            <h3>Krakovia</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/merc_madrid.webp" alt="Madrid" class="d-block w-100 " >
          <div class="carousel-caption">
            <h3>Madrid</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/merc_russia.jpg" alt="Moskow" class="d-block w-100 " >
          <div class="carousel-caption">
            <h3>Moskow</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/merc_viena.webp" alt="Viena" class="d-block w-100 " >
          <div class="carousel-caption">
            <h3>Viena</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="container mt-3">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          Atencion
        </button>
      </div>


      <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-fullscreen-lg-down">
        <div class="modal-content">


          <!-- Modal body -->
          <div class="modal-body">
            <p>España suelen abrir el 24 de diciembre. Por ejemplo, el mercadillo de Navidad de la Plaza Mayor de Madrid es uno de los más importantes de Europa 
            y este 2023 abrirá desde el 24 de noviembre hasta el 31 de diciembre. Los horarios son de domingo a jueves de 10:00 a 21:00 horas y viernes, sábados y vísperas de festivo de 10:00 a 22:00 horas.
            </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Section 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Section 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Section 3</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
    <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  </body>
</html>